# DigimonKotlinApp

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/digiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiapp/: AppModule.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/example/digiapp/data/models/: SeriesItemResult.kt  SeriesItemResultItem.kt
app/src/main/java/com/example/digiapp/data/networks/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/digiapp/services/: MusicService.kt
app/src/main/java/com/example/digiapp/util/: Constants.kt  Util.kt
app/src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slider_up.xml
app/src/main/res/drawable/: correct_option.xml  ic_pause.xml  ic_start.xml  option_selected.xml  option_unselected.xml  ripple.xml  round_top.xml  rounder_bg.xml  wrong_option.xml
app/src/main/res/layout/: activity_digimon_info.xml  activity_partner.xml  activity_player.xml  activity_principal.xml  activity_serie_info.xml  fragment_home.xml  fragment_music.xml  fragment_quiz.xml  item_digievolution.xml  item_series.xml  item_song.xml  item_songlist.xml  item_tamer.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_transition.xml
app/src/test/java/com/example/digiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
