<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.serie.SeriesInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seriesInfoName"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:background="@color/digimon_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:background="@drawable/bginfo"
                android:backgroundTint="@color/white">
                <ImageView
                    android:id="@+id/seriesImageLogo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="35dp"
                    android:contentDescription="@string/digimonInfoImage"
                    android:src="@drawable/serieslogo"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/seriesSinopsisTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/digimonInfoDescription"
            android:textColor="@color/text_black_color"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/seriesInfoName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/seriesSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/digimonText"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/text_black_color"
            app:layout_constraintTop_toBottomOf="@id/seriesSinopsisTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>